posts: list[dict]  = [
    {
        "id": "12",
        "author": "sunath khadikar",
        "title": "AI is next big thing",
        "content": "Agentic AI and MCP will take over soon, coding is an outdated skill",
        "date_posted": "May 22, 2025" 

    },
    {
        "id": "13",
        "author": "Jane Doe",
        "title": "The Future of Web Development",
        "content": "With the rise of frameworks like React and Vue, web development is evolving rapidly.",
        "date_posted": "June 15, 2025"
    },
    {
        "id": "14",
        "author": "John Smith",
        "title": "Machine Learning Basics",
        "content": "Understanding algorithms and data preprocessing is key to ML success.",
        "date_posted": "July 10, 2025"
    },
    {
        "id": "15",
        "author": "Alice Johnson",
        "title": "Cybersecurity Trends",
        "content": "As threats increase, implementing robust security measures is crucial.",
        "date_posted": "August 5, 2025"
    },
    {
        "id": "16",
        "author": "Bob Wilson",
        "title": "Cloud Computing Explained",
        "content": "AWS, Azure, and GCP offer scalable solutions for modern applications.",
        "date_posted": "September 20, 2025"
    }
]
